<!DOCTYPE html>

<html lang="es">

<head>
    <!-- Define el titulo que aparecera en la pestaña del navegador -->
    <title>Mi primera prueba de pagina web</title>
    <!-- Define la descripción general de esa pagina en concreto -->
    <meta name="description" content="Esta web tiene como objetivo aprender a crear una web básica">
    <!-- Define la tabla de codificación que debe usarse para mostrar el contenido -->
    <meta charset="UTF-8">
    <!-- Palabras clave para indexar nuestra web -->
    <meta name="keywords" content="prueba, primera, web">
    <!-- Indicar quien es el autor del documento -->
    <meta name="author" content="Sergio Vez">
    <!-- Es la etiqueta donde indicaremos el favicon de nuestra pagina -->
    <link rel="icon" href="favicon_1.ico" type="image/x-icon">
    <!-- Indicamos el tamaño de la pantalla -->
    <meta name="viewport" content="width=device-width, initial-scale">
    <!-- Poner cabecera de un color en navegadores moviles -->
    <meta name="theme-color" content="#1e7bbf">
</head>
<body>
    <h1>Titulo del documento y solo debe haber uno</h1>
    <!-- Con esto voy a meter una linea horizontal -->
    <hr />
    <h2>Tema del documento</h2>
    <h3>Sección del tema</h3>
    <h4>Apartado de la sección</h4>
    <h5>Ejemplo del apartado</h5>
    <h6>Subejemplo del apartado</h6>
    <p>Y esto ya seria un párrafo</p>
</body>
</html>