<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Esta es la tarea 12 de HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Estoy creando formularios!!">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="formularios">

    <!-- Autor de la página -->
    <meta name="author" content="@sergiovez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon_1.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <h2>Formulario estructurado</h2>
<hr/>
    <form action="" name="registro" method="get">
        <fieldset>
            <legend>Datos personales</legend>
            <p><label for="name">Nombre</label><br>
                <input type="text" name="nombre" id="name">
            </p>
            <p><label for="surname">Apellidos</label><br>
                <input type="text" name="apellidos" id="surname">
            </p>
            <p><label for="surname">DNI</label><br>
                <input type="text" name="dni" id="dni" maxlength="9" size="9">
            </p>
        </fieldset>
        <fieldset>
            <legend>Datos de conexión</legend>
            <p><label for="name">Nombre de usuario</label><br>
                <input type="text" name="usuario" id="username">
            </p>
            <p><label for="password1">Contraseña</label><br>
                <input type="password" name="contrasena1" id="password1">
            </p>
            <p><label for="password2">Repote la contraseña</label><br>
                <input type="password" name="contrasena2" id="password2">
            </p>
        </fieldset>
        <br>
        <button>Enviar</button>           
    </form>
 </body>

</html>
