<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Esta es la tarea 12 de HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Estoy creando formularios!!">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="formularios">

    <!-- Autor de la página -->
    <meta name="author" content="@sergiovez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon_1.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <h1>Tarea 12 de formularios</h1>
<hr/>
    <ul>
       <li><a href="./ejercicios/Tarea_12_1.html">Tarea 12.1</a></li> 
       <li><a href="./ejercicios/Tarea_12_2.html">Tarea 12.2</a></li> 
       <li><a href="./ejercicios/Tarea_12_3.html">Tarea 12.3</a></li> 
       <li><a href="./ejercicios/Tarea_12_4.html">Tarea 12.4</a></li> 
    </ul>
 </body>

</html>
