<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Esta es la tarea 5.2 de HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Documento con ejemplos de cada tipo de etiqueta enlazada">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="etiqueta, enlace">

    <!-- Autor de la página -->
    <meta name="author" content="@sergiovez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon_1.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>

    <h1>Tarea 5.2 del módulo de HTML</h1>
    <hr />
    <h2>Tarea 5.1</h2>
    <ul>
        <li><a href="./Tarea_5_1.html" target="_blank">Tarea 5.1 en formato HTML</a></li>
        <li><a href="./docs/Tarea_5_1.pdf" target="_blank">Tarea 5.1 en formato pdf</a></li>
    </ul>
    <h2>Etiquetas hx</h2>
    <ul>
        <li><a href="./ejemplos/h1-example.html">Ejemplo de h1</a></li>
        <li><a href="./ejemplos/h2-example.html">Ejemplo de h2</a></li>
        <li><a href="./ejemplos/h3-example.html">Ejemplo de h3</a></li>
        <li><a href="./ejemplos/h4-example.html">Ejemplo de h4</a></li>
        <li><a href="./ejemplos/h5-example.html">Ejemplo de h5</a></li>
        <li><a href="./ejemplos/h6-example.html">Ejemplo de h6</a></li>
    </ul>
    <h2>Espacios en blanco</h2>
    <ul>
        <li><a href="./ejemplos/blanco-example.html">Ejemplo de espacio en blanco</a></li>      
        <li><a href="./ejemplos/br-example.html">Ejemplo de br</a></li>    
        <li><a href="./ejemplos/wbr-example.html">Ejemplo de wbr</a></li>    
        <li><a href="./ejemplos/pre-example.html">Ejemplo de pre</a></li> 
    </ul>   
    <h2>Otras etiquetas</h2>   
    <ul>
        <li><a href="./ejemplos/p-example.html">Ejemplo de espacio en p</a></li>   
        <li><a href="./ejemplos/blockquote-example.html">Ejemplo de espacio en blockquote</a></li>   
        <li><a href="./ejemplos/cite-example.html">Ejemplo de espacio en cite</a></li>   
        <li><a href="./ejemplos/code-example.html">Ejemplo de espacio en code</a></li>   
        <li><a href="./ejemplos/strong-example.html">Ejemplo de espacio en strong</a></li>   
        <li><a href="./ejemplos/em-example.html">Ejemplo de espacio en em</a></li>   
    </ul>
</body>

</html>
