<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Esta es la tarea 5.1 de HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en la clase 5: Texto en HTML">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@sergiovez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon_1.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>

    <h1>HTML</h1>
    <p><strong> HTML </strong> son las siglas de <em> HyperText Markup Language </em>
        ,que puede traducirse como lenguaje de marcas o marcado de hipertexto</p>
    <p>El lenguaje <strong> HTML </strong> se emplea para crear páginas web. Es muy fácil 
        ver el código <strong> HTML </strong> de una página web, la opción exacta cambia
        de un navegador a <br /> otro y también puede cambiar de una versión a otra de un mismo
        navegador, pero suelen tener un nombre similar</p>
    <p><strong> HTML </strong> se compone de etiquetas que se escriben con símbolos
        menor que y mayor que</p>   
    <h2>Historia de HTML</h2>
    <p>Los inicios del lenguaje <strong> HTML </strong> se remomtan al año 1990, cuando 
        <em> Tim Berners-Lee </em> creó la primera página web</p>
    <h2>Versiones de HTML</h2>   
    <p><em> Tim Berners-Lee </em> definió la primera versión de <strong> HTML </strong>
        en el año 1991</p>
    <p>En la actualidad, la última versión de <strong> HTML </strong> es HTML.5</p>         
</body>

</html>
