body{
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(../img/topography.svg) , linear-gradient(to right, pink, purple);
    padding: 20px;
}

*{
    box-sizing: border-box;
}

header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,200px);
    grid-template-areas: "hero hero cta-1"
                        "hero hero cta-2";
    gap: 20px;
}
.hero{
    grid-area: hero;
    position: relative;
    background-image: url(../img/taco.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 40px;
    gap: 10px;
}
.cta-1{
    grid-area: cta-1;
    
}
.cta-2{
    grid-area: cta-2;
}

.cta-1, .cta-2{
    background-color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 500;
    flex-direction: column;
}

.cta-1:hover, .cta-2:hover{
    background-color: black;
    color: goldenrod;   
}

.cta_prize{
    font-size: 46px;
    font-weight: 400;
    margin: 0px;
}

.cta_description{
    font-size: 16px;
    margin: 0px;
    font-weight: bold;
}

.hero h1{
    background-color: goldenrod;
    width: max-content;
    padding: 5px;
    margin: 0px;
}

.hero p{
    background-color: goldenrod;
    width: max-content;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    margin: 0px;
}

nav ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
    padding: 0;
    gap: 10px;
    justify-content: space-between;
}

nav ul li{
    flex: 1;
}

nav ul li a{
    display: block;
    color: black;
    text-decoration-line: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    background-color: goldenrod;
}

nav ul li a:hover{
    background-color: black;
    color: goldenrod;
}

.destacados{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.destacados article{
    background-color: white;
    padding: 5px;
    text-align: center;
}

.destacados article p:first-of-type{
    font-size: 40px;
}

.destacados article p:nth-of-type(2){
    font-size: 12px;
    color: darkgray;
    font-weight: bold;
}

.destacados article *{
    margin: 5px 0px;
}

.feature{
    background-color: white;
    display: flex;
    align-items: center;
    margin: 20px 0px;
    padding: 40px;
}

.feature img{
    width: 300px;
}

.feature_info h2, .feature_info p{
    font-weight: bold;
    margin: 10px 0px;
}

.feature_info a{
    background-color: goldenrod;
    color: black;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    padding: 8px 16px;
}

.feature_info a:hover{
    background-color: black;
    color: goldenrod;
}

.instagram h2{
    text-align: center;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 20px;
}

.instagram h2::after{
    content:'';
    height: 10px;
    background: linear-gradient(to right, goldenrod, transparent);
    display: block;
}

.instagram h2::before{
    content:'';
    height: 10px;
    background: linear-gradient(to left, goldenrod, transparent);
    display: block;
}

.imagenes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 10px;
}

.imagenes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

