<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Esta es la tarea 5.2 de HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Documento con ejemplos de cada tipo de etiqueta enlazada">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="etiqueta, enlace">

    <!-- Autor de la página -->
    <meta name="author" content="@sergiovez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon_1.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>

    <h1>Ejemplo de etiquetas</h1>
    <p><a href="../index.html">👈 Volver atrás</a></p>
    <hr />
    <h2>Etiqueta code</h2>
    <p> Si tuviese que mostrar codigo de Python lo haria asi <code> print(variable)</code> </p>
    
</body>

</html>
