<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Esta es la tarea 7 de HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Documento con etiquetas de agrupacion">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="etiqueta, agrupacion, lista">

    <!-- Autor de la página -->
    <meta name="author" content="@sergiovez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon_1.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <h2>Ejercicio 4</h2>
    <p>Haz un documento por cada imagen de las que te muestro a continuación.</p>
    <hr />
    <ul>
        <li><a href="Imagen_1.html" target="_blank">Imagen 1</a></li>
        <li><a href="Imagen_2.html" target="_blank">Imagen 2</a></li>
        <li><a href="Imagen_3.html" target="_blank">Imagen 3</a></li>
    </ul>  
    
</body>

</html>
