<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Esta es la tarea 7 de HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Documento con etiquetas de agrupacion">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="etiqueta, agrupacion, lista">

    <!-- Autor de la página -->
    <meta name="author" content="@sergiovez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon_1.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <h1>Menu</h1>
    <ul>
        <li>Inicio</li>
        <li><strong>Noticias</strong>
            <ul>
            <li><a href="Recientes">Recientes</a></li>
            <li><a href="Más_leidas"><strong>Más leidas</strong></a></li>
            <li><a href="Más_valoradas">Más valoradas</a></li>
            </ul>
        </li>
        <li>Artículos
            <ol>
            <li><strong>XHTML</strong></li>
            <li>CSS</a></li>
            <li>JavaScript</li>
            <li>Otros</li>
            </ol>
        </li>
        <li>Contacto</li>
        <dl>
            <dt><em>Email</em></dt>
            <dd><strong>nombre@direccon.com</strong></dd>
            <dt><em>Teléfono</em></dt>
            <dd>900 900 900</dd>
            <dt><em>Fax</em></dt>
            <dd>900 900 900</dd>            
        </dl>        
    </ul>    
    
</body>

</html>
