<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Esta es la tarea 8 de HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Estoy creando tablas!!">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="table">

    <!-- Autor de la página -->
    <meta name="author" content="@sergiovez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon_1.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <h1>El desempleo en España</h1>

    <p>La siguiente tabla muestra la evolución del desempleo en España, comparado con
        la media de los 27 paises de la Unión Europea,<br> Grecia, que compite con España
        en ser el primero en esta vergonzosa competición y Estados Unidos y Japón,
        dos de las primeras <br> economías mundiales.
    </p>
    <table border="1">
        <tr></tr>
            <th>Pais</th>
            <th>2000</th>
            <th>2001</th>
            <th>2002</th>
            <th>2003</th>
            <th>2004</th>
            <th>2005</th>
            <th>2006</th>
            <th>2007</th>
            <th>2008</th>
            <th>2009</th>
            <th>2010</th>
            <th>2011</th>
            <th>2012</th>
            <th>2013</th>
        </tr>
        <tr>
            <td>UE (27 paises)</td>
            <td>8.9</td>
            <td>8.7</td>
            <td>9</td>
            <td>9.1</td>
            <td>9.3</td>
            <td>9</td>
            <td>8.2</td>
            <td>7.2</td>
            <td>7</td>
            <td>9</td>
            <td>9.6</td>
            <td>9.6</td>
            <td>10.4</td>
            <td>10.8</td>
        </tr>
        <tr>
            <td><strong>España</strong></td>
            <td><strong>11.9</strong></td>
            <td><strong>10.6</strong></td>
            <td><strong>11.5</strong></td>
            <td><strong>11.5</strong></td>
            <td><strong>11</strong></td>
            <td><strong>9.2</strong></td>
            <td><strong>8.5</strong></td>
            <td><strong>8.2</strong></td>
            <td><strong>11.3</strong></td>
            <td><strong>17.9</strong></td>
            <td><strong>19.9</strong></td>
            <td><strong>21.4</strong></td>
            <td><strong>24.8</strong></td>
            <td><strong>26.1</strong></td>
        </tr>
            <td>Grecua</td>
            <td>11.2</td>
            <td>10.7</td>
            <td>10.3</td>
            <td>9.7</td>
            <td>10.6</td>
            <td>10</td>
            <td>9</td>
            <td>8.4</td>
            <td>7.8</td>
            <td>9.6</td>
            <td>12.7</td>
            <td>17.9</td>
            <td>24.5</td>
            <td>27.5</td>
        <tr>
            <td>Estados Unidos</td>
            <td>4</td>
            <td>4.8</td>
            <td>5.8</td>
            <td>6</td>
            <td>5.5</td>
            <td>5.1</td>
            <td>4.6</td>
            <td>4.6</td>
            <td>5.8</td>
            <td>9.3</td>
            <td>9.6</td>
            <td>8.9</td>
            <td>8.1</td>
            <td>7.4</td>
        </tr>
        <tr>
            <td>Japón</td>
            <td>4.7</td>
            <td>5</td>
            <td>5.4</td>
            <td>5.3</td>
            <td>4.7</td>
            <td>4.4</td>
            <td>4.1</td>
            <td>3.9</td>
            <td>4</td>
            <td>5.1</td>
            <td>5.1</td>
            <td>4.6</td>
            <td>4.3</td>
            <td>4</td>
        </tr>
    </table>
    <p>Fuente: <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Archive:Employment_statistics/es&oldid=220991">Indice de desempleo anual</a>, Eurostat</p>
</body>

</html>
